<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script language="JavaScript" src="stats.js"></script> 

<title>Myanmar Open (Burma)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Myanmar Golf (Burma)">
<meta name="keywords" content="Myanmar, myanmar, Burma, burma, Golf, golf, Myanmar Golf, myanmar golf, Myanmar Open, myanmar open">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<div align="center">
	<table border="0" cellpadding="0" style="border-collapse: collapse" id="table1">
		<tr>
			<td>
			<img border="0" src="pic/myanmaropen_01.jpg" width="144" height="144" alt="Myanmar Open, Myanmar (Burma)"><img border="0" src="pic/myanmaropen_02.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="144"><img border="0" src="pic/myanmaropen_03.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="144"><img border="0" src="pic/myanmaropen_04.jpg" alt="Myanmar Open, Myanmar (Burma)" width="189" height="144"><br>
			<img border="0" src="pic/myanmaropen_05.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="143"><img border="0" src="pic/myanmaropen_06.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="143"><img border="0" src="pic/myanmaropen_07.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="143"><img border="0" src="pic/myanmaropen_08.jpg" alt="Myanmar Open, Myanmar (Burma)" width="189" height="143"><br>
			<img border="0" src="pic/myanmaropen_09.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="144"><img border="0" src="pic/myanmaropen_10.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="144"><img border="0" src="pic/myanmaropen_11.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="144"><img border="0" src="pic/myanmaropen_12.jpg" alt="Myanmar Open, Myanmar (Burma)" width="189" height="144"><br>
			<img border="0" src="pic/myanmaropen_13.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="157"><img border="0" src="pic/myanmaropen_14.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="157"><img border="0" src="pic/myanmaropen_15.jpg" alt="Myanmar Open, Myanmar (Burma)" width="144" height="157"><img border="0" src="pic/myanmaropen_16.jpg" alt="Myanmar Open, Myanmar (Burma)" width="189" height="157"><br>
			<img border="0" src="pic/myanmaropen_17.jpg" alt="Myanmar Open, Myanmar (Burma)" width="621" height="335"><br>
			<map name="FPMap0">
			<area href="link.htm" shape="rect" coords="436, 31, 464, 47">
			</map>
			<img border="0" src="pic/myanmaropen_18.jpg" alt="Myanmar Open, Myanmar (Burma)" usemap="#FPMap0"></td>
		</tr>
	</table>
</div>
<p align="center"><script type="text/javascript"><!--
google_ad_client = "pub-6718692513033671";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center></p>
<p><center><!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1428132; 
var sc_invisible=0; 
var sc_partition=12; 
var sc_security="f970b8cc"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript>
<a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1428132&amp;java=0&amp;security=f970b8cc&amp;invisible=0" alt="web stats" border="0"></a></noscript>
<!-- End of StatCounter Code --></center></p>
<script language="javascript" type="text/javascript">
<!--
stats(108342);
//--></script></p>
</body>
</html>