MyanmarOpen.Com
Yangon, March 17, 2010
Myanmar Open 2010 will be held at Pan Hlaing Golf Course in Yangon from 8th-11th April. Direct Broadcast will be wired live from Star TV according to Tay Za of Htoo Trading who will sponsor the event.
120 pro-Golfers from 30 countries will compete to gather with 24 from Myanmar including Soe Kyaw Naing, Aung Win, Zaw Zaw Latt for the US$ 50,000 first prize and other prizes worth about 300,000US$.
Myanmar Open 2010 is the first World Clan game ever held in Myanmar.
Golf courses in Burma - Golftoday's comprehensive golf course directory of thousands of golf courses.
Myanmar travel agent Journey Myanmar Our goal is to introduce you more of Myanmar nature and culture insight than you may simply get any other trip of ...

Myanmar Golf Club Pyay Rd., 9th Mile, Mayangon Tsp. Tel : (01) 661702. National Golf Training (Myanmar) Ltd. Thuwunna Sports Ground, Thingankyun Tsp. ...


